spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=/resources/**,/static/**
server.error.whitelabel.enabled=false

server.port =4000
server.servlet.context-path=/Capstone
server.servlet.session.timeout=15m